itemGroup.alfheimrsmoons=Moons of Alfheimr

tile.alfheimrsmoons.manna_ore.name=Manna Ore
tile.alfheimrsmoons.yggdrasil_leaves.name=Yggdrasil Leaves
tile.alfheimrsmoons.dry_grass.name=Dry Grass
tile.alfheimrsmoons.soil.name=Soil
tile.alfheimrsmoons.grassy_soil.name=Grassy Soil
tile.alfheimrsmoons.sedge.normal.name=Sedge
tile.alfheimrsmoons.sedge.short.name=Short Sedge
tile.alfheimrsmoons.dead_plant.forget_me_not.name=Scorched Forget-Me-Not
tile.alfheimrsmoons.dead_plant.elm_sapling.name=Dead Elm Sapling
tile.alfheimrsmoons.flower.snapdragon.name=Snapdragon
tile.alfheimrsmoons.flower.carnation.name=Carnation
tile.alfheimrsmoons.flower.burstbloom.name=Burstbloom
tile.alfheimrsmoons.flower.warm_violet.name=Warm Violet
tile.alfheimrsmoons.flower.starsinger.name=Starsinger
tile.alfheimrsmoons.flower.philodendron.name=Philodendron
tile.alfheimrsmoons.flower.knotleaf.name=Knotleaf
tile.alfheimrsmoons.flower.furcrea.name=Furcrea
tile.alfheimrsmoons.flower.bluebell.name=Bluebell
tile.alfheimrsmoons.flower.purple_pacifist.name=Purple Pacifist
tile.alfheimrsmoons.flower.skullcap.name=Skullcap
tile.alfheimrsmoons.flower.pink_prestige.name=Pink Prestige
tile.alfheimrsmoons.flower.aster.name=Aster
tile.alfheimrsmoons.flower.promises_burden.name=Promises Burden
tile.alfheimrsmoons.flower.forget_me_not.name=Forget-Me-Not
tile.alfheimrsmoons.flower.woodland_star.name=Woodland Star
tile.alfheimrsmoons.flower.blue_sun_kiss.name=Blue Sun Kiss
tile.alfheimrsmoons.flower.candelabra_brush.name=Candelabra Brush
tile.alfheimrsmoons.flower.light_cup.name=Light Cup
tile.alfheimrsmoons.flower.light_lance.name=Light Lance
tile.alfheimrsmoons.flower.manna_plant.name=Manna Plant
tile.alfheimrsmoons.flower.orange_sun_kiss.name=Orange Sun Kiss
tile.alfheimrsmoons.flower.pink_sun_kiss.name=Pink Sun Kiss
tile.alfheimrsmoons.flower.purple_sun_kiss.name=Purple Sun Kiss
tile.alfheimrsmoons.flower.runed_sun_kiss.name=Runed Sun Kiss
tile.alfheimrsmoons.tall_flower.colombine.name=Colombine
tile.alfheimrsmoons.tall_flower.furcrea.name=Tall Furcrea
tile.alfheimrsmoons.tall_flower.eelgrass.name=Eelgrass
tile.alfheimrsmoons.tall_flower.bluebell.name=Tall Bluebell
tile.alfheimrsmoons.tall_flower.dinanthus.name=Dinanthus
tile.alfheimrsmoons.sediment.name=Sediment
tile.alfheimrsmoons.etir_glass.name=Etir Glass
tile.alfheimrsmoons.cosmic_glass.name=Cosmic Glass
tile.alfheimrsmoons.cosmic_dust.name=Cosmic Dust
tile.alfheimrsmoons.shale.normal.name=Shale
tile.alfheimrsmoons.shale.mossy.name=Mossy Shale
tile.alfheimrsmoons.shale.smooth.name=Polished Shale
tile.alfheimrsmoons.shale.bricks.name=Shale Bricks
tile.alfheimrsmoons.ore.loreium.name=Loreium Ore
tile.alfheimrsmoons.ore.tektite.name=Tektite Ore
tile.alfheimrsmoons.ore.sylvanite.name=Sylvanite Ore
tile.alfheimrsmoons.ore.moonstone.name=Moonstone Ore
tile.alfheimrsmoons.ore.sunstone.name=Sunstone Ore
tile.alfheimrsmoons.ore_block.loreium.name=Loreium Block
tile.alfheimrsmoons.ore_block.tektite.name=Tektite Block
tile.alfheimrsmoons.ore_block.sylvanite.name=Sylvanite Block
tile.alfheimrsmoons.ore_block.moonstone.name=Moonsteel Block
tile.alfheimrsmoons.ore_block.sunstone.name=Sunsteel Block
tile.alfheimrsmoons.asteroid.name=Asteroid
tile.alfheimrsmoons.meteorite.name=Meteorite
tile.alfheimrsmoons.cosmotite.normal.name=Cosmotite
tile.alfheimrsmoons.cosmotite.bricks.name=Cosmotite Bricks
tile.alfheimrsmoons.cosmotite.chiseled.name=Chiseled Cosmotite
tile.alfheimrsmoons.cosmotite.smooth.name=Polished Cosmotite
tile.alfheimrsmoons.log.beech.name=Beech Wood
tile.alfheimrsmoons.log.elm.name=Elm Wood
tile.alfheimrsmoons.log.redbud.name=Redbud Wood
tile.alfheimrsmoons.log.rune.name=Rune Wood
tile.alfheimrsmoons.log.glow_bark.name=Glow Bark Wood
tile.alfheimrsmoons.leaves.beech.name=Beech Leaves
tile.alfheimrsmoons.leaves.elm.name=Elm Leaves
tile.alfheimrsmoons.leaves.redbud.name=Redbud Leaves
tile.alfheimrsmoons.leaves.rune.name=Rune Leaves
tile.alfheimrsmoons.leaves.glow_bark.name=Glow Bark Leaves
tile.alfheimrsmoons.sapling.beech.name=Beech Sapling
tile.alfheimrsmoons.sapling.elm.name=Elm Sapling
tile.alfheimrsmoons.sapling.redbud.name=Redbud Sapling
tile.alfheimrsmoons.sapling.rune.name=Rune Sapling
tile.alfheimrsmoons.sapling.glow_bark.name=Glow Bark Sapling
tile.alfheimrsmoons.wood.beech.name=Beech Wood Planks
tile.alfheimrsmoons.wood.elm.name=Elm Wood Planks
tile.alfheimrsmoons.wood.redbud.name=Redbud Wood Planks
tile.alfheimrsmoons.wood.rune.name=Rune Wood Planks
tile.alfheimrsmoons.wood.glow_bark.name=Glow Bark Wood Planks
tile.alfheimrsmoons.rune_bookshelf.name=Rune Bookshelf
tile.alfheimrsmoons.bioluminescence_torch.red.name=Red Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.orange.name=Orange Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.yellow.name=Yellow Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.green.name=Green Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.blue.name=Blue Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.purple.name=Purple Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_torch.pink.name=Pink Bioluminescence Torch
tile.alfheimrsmoons.bioluminescence_lamp.red.name=Red Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.orange.name=Orange Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.yellow.name=Yellow Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.green.name=Green Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.blue.name=Blue Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.purple.name=Purple Bioluminescence Lamp
tile.alfheimrsmoons.bioluminescence_lamp.pink.name=Pink Bioluminescence Lamp

item.alfheimrsmoons.manna_crystal=Manna Crystal
item.alfheimrsmoons.branch.name=Branch
item.alfheimrsmoons.twine.name=Twine
item.alfheimrsmoons.ore_drop.sylvanite.name=Sylvanite Crystal
item.alfheimrsmoons.ore_drop.moonstone.name=Moonstone
item.alfheimrsmoons.ore_drop.sunstone.name=Sunstone
item.alfheimrsmoons.ingot.loreium.name=Loreium Ingot
item.alfheimrsmoons.ingot.tektite.name=Tektite Ingot
item.alfheimrsmoons.ingot.moonstone.name=Moonsteel Ingot
item.alfheimrsmoons.ingot.sunstone.name=Sunsteel Ingot
item.alfheimrsmoons.stardust.name=Stardust
item.alfheimrsmoons.bioluminescence.red.name=Red Bioluminescence
item.alfheimrsmoons.bioluminescence.orange.name=Orange Bioluminescence
item.alfheimrsmoons.bioluminescence.yellow.name=Yellow Bioluminescence
item.alfheimrsmoons.bioluminescence.green.name=Green Bioluminescence
item.alfheimrsmoons.bioluminescence.blue.name=Blue Bioluminescence
item.alfheimrsmoons.bioluminescence.purple.name=Purple Bioluminescence
item.alfheimrsmoons.bioluminescence.pink.name=Pink Bioluminescence
item.alfheimrsmoons.seed_pouch.name=Seed Pouch
item.alfheimrsmoons.sword.timber.name=Timber Sword
item.alfheimrsmoons.shovel.timber.name=Timber Shovel
item.alfheimrsmoons.pickaxe.timber.name=Timber Pickaxe
item.alfheimrsmoons.axe.timber.name=Timber Axe
item.alfheimrsmoons.hoe.timber.name=Timber Hoe
item.alfheimrsmoons.sword.shale.name=Shale Sword
item.alfheimrsmoons.shovel.shale.name=Shale Shovel
item.alfheimrsmoons.pickaxe.shale.name=Shale Pickaxe
item.alfheimrsmoons.axe.shale.name=Shale Axe
item.alfheimrsmoons.hoe.shale.name=Shale Hoe
item.alfheimrsmoons.sword.tektite.name=Tektite Sword
item.alfheimrsmoons.shovel.tektite.name=Tektite Shovel
item.alfheimrsmoons.pickaxe.tektite.name=Tektite Pickaxe
item.alfheimrsmoons.axe.tektite.name=Tektite Axe
item.alfheimrsmoons.hoe.tektite.name=Tektite Hoe
item.alfheimrsmoons.sword.sylvanite.name=Sylvanite Sword
item.alfheimrsmoons.shovel.sylvanite.name=Sylvanite Shovel
item.alfheimrsmoons.pickaxe.sylvanite.name=Sylvanite Pickaxe
item.alfheimrsmoons.axe.sylvanite.name=Sylvanite Axe
item.alfheimrsmoons.hoe.sylvanite.name=Sylvanite Hoe
item.alfheimrsmoons.sword.moonsteel.name=Moonsteel Sword
item.alfheimrsmoons.shovel.moonsteel.name=Moonsteel Shovel
item.alfheimrsmoons.pickaxe.moonsteel.name=Moonsteel Pickaxe
item.alfheimrsmoons.axe.moonsteel.name=Moonsteel Axe
item.alfheimrsmoons.hoe.moonsteel.name=Moonsteel Hoe
item.alfheimrsmoons.sword.sunsteel.name=Sunsteel Sword
item.alfheimrsmoons.shovel.sunsteel.name=Sunsteel Spade
item.alfheimrsmoons.pickaxe.sunsteel.name=Sunsteel Pickaxe
item.alfheimrsmoons.axe.sunsteel.name=Sunsteel Axe
item.alfheimrsmoons.hoe.sunsteel.name=Sunsteel Hoe
item.alfheimrsmoons.branch_bow.name=Branch Bow
item.alfheimrsmoons.rock_arrow.name=Rock Arrow
item.alfheimrsmoons.knowledge_fruit.name=Fruit of Knowledge

entity.alfheimrsmoons.Arrow.name=Arrow
entity.alfheimrsmoons.NitroWraith.name=Nitro Wraith
entity.alfheimrsmoons.SeedPouch.name=Seed Pouch
