tile.alfheimrsmoons.soil.name=Soil
tile.alfheimrsmoons.grassy_soil.name=Grassy Soil
tile.alfheimrsmoons.sedge.normal.name=Sedge
tile.alfheimrsmoons.sedge.short.name=Short Sedge
tile.alfheimrsmoons.sediment.name=Sediment
tile.alfheimrsmoons.sediment_glass.name=Sediment Glass
tile.alfheimrsmoons.shale.name=Shale
tile.alfheimrsmoons.ore.nitro.name=Nitro Ore
tile.alfheimrsmoons.ore.sylvanite.name=Sylvanite Ore
tile.alfheimrsmoons.ore.loreium.name=Loreium Ore
tile.alfheimrsmoons.ore.tektite.name=Tektite Ore
tile.alfheimrsmoons.ore_block.nitro.name=Nitro Block
tile.alfheimrsmoons.ore_block.sylvanite.name=Sylvanite Block
tile.alfheimrsmoons.ore_block.loreium.name=Loreium Block
tile.alfheimrsmoons.ore_block.tektite.name=Tektite Block
tile.alfheimrsmoons.meteorite.name=Meteorite
tile.alfheimrsmoons.log.beech.name=Beech Wood
tile.alfheimrsmoons.log.elm.name=Elm Wood
tile.alfheimrsmoons.log.redbud.name=Redbud Wood
tile.alfheimrsmoons.log.larch.name=Larch Wood
tile.alfheimrsmoons.log.rune.name=Rune Wood
tile.alfheimrsmoons.leaves.beech.name=Beech Leaves
tile.alfheimrsmoons.leaves.elm.name=Elm Leaves
tile.alfheimrsmoons.leaves.redbud.name=Redbud Leaves
tile.alfheimrsmoons.leaves.larch.name=Larch Leaves
tile.alfheimrsmoons.leaves.rune.name=Rune Leaves
tile.alfheimrsmoons.sapling.beech.name=Beech Sapling
tile.alfheimrsmoons.sapling.elm.name=Elm Sapling
tile.alfheimrsmoons.sapling.redbud.name=Redbud Sapling
tile.alfheimrsmoons.sapling.larch.name=Larch Sapling
tile.alfheimrsmoons.sapling.rune.name=Rune Sapling
tile.alfheimrsmoons.wood.beech.name=Beech Wood Planks
tile.alfheimrsmoons.wood.elm.name=Elm Wood Planks
tile.alfheimrsmoons.wood.redbud.name=Redbud Wood Planks
tile.alfheimrsmoons.wood.larch.name=Larch Wood Planks
tile.alfheimrsmoons.wood.rune.name=Rune Wood Planks
tile.alfheimrsmoons.rune_bookshelf.name=Rune Bookshelf
tile.alfheimrsmoons.nitro_torch.name=Nitro Torch

item.alfheimrsmoons.branch.name=Branch
item.alfheimrsmoons.ore_drop.nitro.name=Nitro Powder
item.alfheimrsmoons.ore_drop.sylvanite.name=Sylvanite Crystal
item.alfheimrsmoons.ore_drop.loreium.name=Loreium Ingot
item.alfheimrsmoons.ore_drop.tektite.name=Tektite Ingot
item.alfheimrsmoons.stardust.name=Stardust
item.alfheimrsmoons.seed_pouch.name=Seed Pouch
item.alfheimrsmoons.timber_sword.name=Timber Sword
item.alfheimrsmoons.timber_shovel.name=Timber Shovel
item.alfheimrsmoons.timber_pickaxe.name=Timber Pickaxe
item.alfheimrsmoons.timber_axe.name=Timber Axe
item.alfheimrsmoons.timber_hoe.name=Timber Hoe
item.alfheimrsmoons.shale_sword.name=Shale Sword
item.alfheimrsmoons.shale_shovel.name=Shale Shovel
item.alfheimrsmoons.shale_pickaxe.name=Shale Pickaxe
item.alfheimrsmoons.shale_axe.name=Shale Axe
item.alfheimrsmoons.shale_hoe.name=Shale Hoe
item.alfheimrsmoons.tektite_sword.name=Tektite Sword
item.alfheimrsmoons.tektite_shovel.name=Tektite Shovel
item.alfheimrsmoons.tektite_pickaxe.name=Tektite Pickaxe
item.alfheimrsmoons.tektite_axe.name=Tektite Axe
item.alfheimrsmoons.tektite_hoe.name=Tektite Hoe
item.alfheimrsmoons.sylvanite_sword.name=Sylvanite Sword
item.alfheimrsmoons.sylvanite_shovel.name=Sylvanite Shovel
item.alfheimrsmoons.sylvanite_pickaxe.name=Sylvanite Pickaxe
item.alfheimrsmoons.sylvanite_axe.name=Sylvanite Axe
item.alfheimrsmoons.sylvanite_hoe.name=Sylvanite Hoe
item.alfheimrsmoons.branch_bow.name=Branch Bow
item.alfheimrsmoons.rock_arrow.name=Rock Arrow

entity.alfheimrsmoons.Arrow.name=Arrow
entity.alfheimrsmoons.NitroWraith.name=Nitro Wraith
entity.alfheimrsmoons.SeedPouch.name=Seed Pouch
