tile.alfheimr.soil.name=Soil
tile.alfheimr.grassy_soil.name=Grassy Soil
tile.alfheimr.sediment.name=Sediment
tile.alfheimr.sediment_glass.name=Sediment Glass
tile.alfheimr.shale.name=Shale
tile.alfheimr.ore.nitro.name=Nitro Ore
tile.alfheimr.ore.sylvanite.name=Sylvanite Ore
tile.alfheimr.ore.loreium.name=Loreium Ore
tile.alfheimr.ore.tektite.name=Tektite Ore
tile.alfheimr.ore_block.nitro.name=Nitro Block
tile.alfheimr.ore_block.sylvanite.name=Sylvanite Block
tile.alfheimr.ore_block.loreium.name=Loreium Block
tile.alfheimr.ore_block.tektite.name=Tektite Block
tile.alfheimr.meteorite.name=Meteorite
tile.alfheimr.log.beech.name=Beech Wood
tile.alfheimr.log.elm.name=Elm Wood
tile.alfheimr.log.red_bud.name=Red Bud Wood
tile.alfheimr.log.larch.name=Larch Wood
tile.alfheimr.log.rune.name=Rune Wood
tile.alfheimr.leaves.beech.name=Beech Leaves
tile.alfheimr.leaves.elm.name=Elm Leaves
tile.alfheimr.leaves.red_bud.name=Red Bud Leaves
tile.alfheimr.leaves.larch.name=Larch Leaves
tile.alfheimr.leaves.rune.name=Rune Leaves
tile.alfheimr.sapling.beech.name=Beech Sapling
tile.alfheimr.sapling.elm.name=Elm Sapling
tile.alfheimr.sapling.red_bud.name=Red Bud Sapling
tile.alfheimr.sapling.larch.name=Larch Sapling
tile.alfheimr.sapling.rune.name=Rune Sapling
tile.alfheimr.wood.beech.name=Beech Wood Planks
tile.alfheimr.wood.elm.name=Elm Wood Planks
tile.alfheimr.wood.red_bud.name=Red Bud Wood Planks
tile.alfheimr.wood.larch.name=Larch Wood Planks
tile.alfheimr.wood.rune.name=Rune Wood Planks
tile.alfheimr.rune_bookshelf.name=Rune Bookshelf

item.alfheimr.branch.name=Branch
item.alfheimr.ore_drop.nitro.name=Nitro Powder
item.alfheimr.ore_drop.sylvanite.name=Sylvanite Crystal
item.alfheimr.ore_drop.loreium.name=Loreium Ingot
item.alfheimr.ore_drop.tektite.name=Tektite Ingot
item.alfheimr.branch_bow.name=Branch Bow
item.alfheimr.rock_arrow.name=Rock Arrow
